// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.3
// 	protoc        v3.19.4
// source: testbot/resource/protoc/heart_beat.proto

package protoc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_testbot_resource_protoc_heart_beat_proto protoreflect.FileDescriptor

var file_testbot_resource_protoc_heart_beat_proto_rawDesc = []byte{
	0x0a, 0x28, 0x74, 0x65, 0x73, 0x74, 0x62, 0x6f, 0x74, 0x2f, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2f, 0x68, 0x65, 0x61, 0x72, 0x74, 0x5f,
	0x62, 0x65, 0x61, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x74, 0x65, 0x73, 0x74,
	0x62, 0x6f, 0x74, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x1a, 0x28, 0x74, 0x65, 0x73, 0x74, 0x62, 0x6f, 0x74, 0x2f, 0x72, 0x65, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2f, 0x62, 0x61, 0x73,
	0x69, 0x63, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0x62, 0x0a,
	0x09, 0x48, 0x65, 0x61, 0x72, 0x74, 0x42, 0x65, 0x61, 0x74, 0x12, 0x55, 0x0a, 0x0e, 0x63, 0x68,
	0x65, 0x63, 0x6b, 0x48, 0x65, 0x61, 0x72, 0x74, 0x42, 0x65, 0x61, 0x74, 0x12, 0x1e, 0x2e, 0x74,
	0x65, 0x73, 0x74, 0x62, 0x6f, 0x74, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x23, 0x2e, 0x74,
	0x65, 0x73, 0x74, 0x62, 0x6f, 0x74, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70,
	0x65, 0x42, 0x0a, 0x5a, 0x08, 0x2e, 0x3b, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_testbot_resource_protoc_heart_beat_proto_goTypes = []any{
	(*Empty)(nil),      // 0: testbot.resource.protoc.Empty
	(*StringType)(nil), // 1: testbot.resource.protoc.StringType
}
var file_testbot_resource_protoc_heart_beat_proto_depIdxs = []int32{
	0, // 0: testbot.resource.protoc.HeartBeat.checkHeartBeat:input_type -> testbot.resource.protoc.Empty
	1, // 1: testbot.resource.protoc.HeartBeat.checkHeartBeat:output_type -> testbot.resource.protoc.StringType
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_testbot_resource_protoc_heart_beat_proto_init() }
func file_testbot_resource_protoc_heart_beat_proto_init() {
	if File_testbot_resource_protoc_heart_beat_proto != nil {
		return
	}
	file_testbot_resource_protoc_basic_type_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_testbot_resource_protoc_heart_beat_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_testbot_resource_protoc_heart_beat_proto_goTypes,
		DependencyIndexes: file_testbot_resource_protoc_heart_beat_proto_depIdxs,
	}.Build()
	File_testbot_resource_protoc_heart_beat_proto = out.File
	file_testbot_resource_protoc_heart_beat_proto_rawDesc = nil
	file_testbot_resource_protoc_heart_beat_proto_goTypes = nil
	file_testbot_resource_protoc_heart_beat_proto_depIdxs = nil
}
